INSERT INTO gkbm 
(bmxh, byxx, class, dzxjh,hjh, hjsfmsn, hjszpcs, hjxz, hkzz, hsyhdqrbx, hzxm, kelei, kslb, kstz, mz, name, sex, ssn, wyyz, xjsfmsn, xkkjh, xz, xzqk, zxjh, zzdhh, zzmm, gkfs, gkzkzh)
VALUES ('{{insert_form.formData.bmxh}}', 
				'{{insert_form.formData.byxx}}',
				'{{insert_form.formData.class}}',
				'{{insert_form.formData.dzxjh}}',
				'{{insert_form.formData.hjh}}',
				'{{insert_form.formData.hjsfmsn}}',
				'{{insert_form.formData.hjszpcs}}',
				'{{insert_form.formData.hjxz}}',
				'{{insert_form.formData.hkzz}}',
				'{{insert_form.formData.hsyhdqrbx}}',
				'{{insert_form.formData.hzxm}}',
				'{{insert_form.formData.kelei}}',
				'{{insert_form.formData.kslb}}',
				'{{insert_form.formData.kstz}}',
				'{{insert_form.formData.mz}}',
				'{{insert_form.formData.name}}',
				'{{insert_form.formData.sex}}',
				'{{insert_form.formData.ssn}}',
				'{{insert_form.formData.wyyz}}',
				'{{insert_form.formData.xjsfmsn}}',
				'{{insert_form.formData.xkkjh}}',
				'{{insert_form.formData.xz}}',
				'{{insert_form.formData.xzqk}}',
				'{{insert_form.formData.zxjh}}',
				'{{insert_form.formData.zzdhh}}',
				'{{insert_form.formData.zzmm}}',
				'{{insert_form.formData.gkfs}}',
				'{{insert_form.formData.gkzkzh}}');