UPDATE gkbm SET
    bmxh = '{{update_form.formData.报名序号}}',
    byxx = '{{update_form.formData.毕业学校}}',
    class = '{{update_form.formData.班级}}',
    dzxjh = '{{update_form.formData.电子学籍号}}',
    gkfs = '{{update_form.formData.高考分数}}',
    gkzkzh = '{{update_form.formData.高考准考证号}}',
    hjh = '{{update_form.formData.户籍号}}',
    hjsfmsn = '{{update_form.formData.户籍是否满三年}}',
    hjszpcs = '{{update_form.formData.户籍所在派出所}}',
    hjxz = '{{update_form.formData.户籍性质}}',
    hkzz = '{{update_form.formData.户口住址}}',
    hsyhdqrbx = '{{update_form.formData.何时于何地迁入本县}}',
    hzxm = '{{update_form.formData.户主姓名}}',
    kelei = '{{update_form.formData.科类}}',
    kslb = '{{update_form.formData.考生类别}}',
    kstz = '{{update_form.formData.考生特征}}',
    mz = '{{update_form.formData.民族}}',
    name = '{{update_form.formData.姓名}}',
    sex = '{{update_form.formData.性别}}',
    ssn = '{{update_form.formData.身份证号}}',
    wyyz = '{{update_form.formData.外语语种}}',
    xjsfmsn = '{{update_form.formData.学籍是否满三年}}',
    xkkjh = '{{update_form.formData.学考考籍号}}',
    xz = '{{update_form.formData.乡镇}}',
    xzqk = '{{update_form.formData.修转情况}}',
    zxjh = '{{update_form.formData.专项计划}}',
    zzdhh = '{{update_form.formData.纸质档案号}}',
    zzmm = '{{update_form.formData.政治面貌}}'
  WHERE id = {{update_form.sourceData.id}}; 